<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pages package &mdash; College Explorer 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pages.management package" href="pages.management.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> College Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">college_explorer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="college_explorer.html">college_explorer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pages package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages.management.html">pages.management package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages.migrations.html">pages.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pages.admin">pages.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pages.apps">pages.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pages.models">pages.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pages.tests">pages.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pages.urls">pages.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pages.views">pages.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pages">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">College Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">college_explorer</a> &raquo;</li>
      <li>pages package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pages-package">
<h1>pages package<a class="headerlink" href="#pages-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages.management.html">pages.management package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages.management.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages.management.commands.html">pages.management.commands package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages.management.commands.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages.management.commands.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages.management.commands.html#module-pages.management.commands.clear_db">pages.management.commands.clear_db module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages.management.commands.html#module-pages.management.commands.populate_db">pages.management.commands.populate_db module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages.management.commands.html#module-pages.management.commands">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages.management.html#module-pages.management">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages.migrations.html">pages.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations.0001_initial">pages.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations.0002_teacher_research_areas">pages.migrations.0002_teacher_research_areas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations.0003_researchinterests_teacherresearch">pages.migrations.0003_researchinterests_teacherresearch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations.0004_remove_teacher_research_areas">pages.migrations.0004_remove_teacher_research_areas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations.0005_teacherresearchfk">pages.migrations.0005_teacherresearchfk module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations.0006_auto_20211025_0252">pages.migrations.0006_auto_20211025_0252 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations.0007_rename_research_name_researchinterests_name">pages.migrations.0007_rename_research_name_researchinterests_name module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations.0008_auto_20211025_0618">pages.migrations.0008_auto_20211025_0618 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations.0009_teachermany_links">pages.migrations.0009_teachermany_links module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations.0010_teachermany_all_research_areas">pages.migrations.0010_teachermany_all_research_areas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.migrations.html#module-pages.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pages.admin">
<span id="pages-admin-module"></span><h2>pages.admin module<a class="headerlink" href="#module-pages.admin" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pages.apps">
<span id="pages-apps-module"></span><h2>pages.apps module<a class="headerlink" href="#module-pages.apps" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pages.apps.PagesConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pages.apps.</span></span><span class="sig-name descname"><span class="pre">PagesConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pages/apps.html#PagesConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pages.apps.PagesConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<p>Inbuilt class of django</p>
<p>This file is created to help the user include any application configuration for the app. Using this, you can configure some of the attributes of the application.
Reference(<a class="reference external" href="https://stackoverflow.com/questions/32795227/what-is-the-purpose-of-apps-py-in-django-1-9">https://stackoverflow.com/questions/32795227/what-is-the-purpose-of-apps-py-in-django-1-9</a>)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pages.apps.PagesConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#pages.apps.PagesConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.apps.PagesConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'pages'</span></em><a class="headerlink" href="#pages.apps.PagesConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pages.models">
<span id="pages-models-module"></span><h2>pages.models module<a class="headerlink" href="#module-pages.models" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pages.models.ResearchInterests">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pages.models.</span></span><span class="sig-name descname"><span class="pre">ResearchInterests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pages/models.html#ResearchInterests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pages.models.ResearchInterests" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for all Research areas.</p>
<p>This is class for models/tables which contains every research area that if found during the web-scraping.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pages.models.ResearchInterests.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#pages.models.ResearchInterests.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pages.models.ResearchInterests.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#pages.models.ResearchInterests.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.ResearchInterests.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#pages.models.ResearchInterests.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.ResearchInterests.info">
<span class="sig-name descname"><span class="pre">info</span></span><a class="headerlink" href="#pages.models.ResearchInterests.info" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.ResearchInterests.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pages.models.ResearchInterests.name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.ResearchInterests.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pages.models.ResearchInterests.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.ResearchInterests.teachermany_set">
<span class="sig-name descname"><span class="pre">teachermany_set</span></span><a class="headerlink" href="#pages.models.ResearchInterests.teachermany_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pages.models.TeacherMany">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pages.models.</span></span><span class="sig-name descname"><span class="pre">TeacherMany</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pages/models.html#TeacherMany"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pages.models.TeacherMany" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Model for all Teachers.</p>
<p>This is class for models/tables which contains relevant information regarding each teacher. This model has ManytoManyfiled which is pointed to ResearchInterests Model</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pages.models.TeacherMany.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#pages.models.TeacherMany.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pages.models.TeacherMany.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#pages.models.TeacherMany.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.all_research_areas">
<span class="sig-name descname"><span class="pre">all_research_areas</span></span><a class="headerlink" href="#pages.models.TeacherMany.all_research_areas" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.citations_all">
<span class="sig-name descname"><span class="pre">citations_all</span></span><a class="headerlink" href="#pages.models.TeacherMany.citations_all" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.citations_since_2016">
<span class="sig-name descname"><span class="pre">citations_since_2016</span></span><a class="headerlink" href="#pages.models.TeacherMany.citations_since_2016" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.college">
<span class="sig-name descname"><span class="pre">college</span></span><a class="headerlink" href="#pages.models.TeacherMany.college" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#pages.models.TeacherMany.email" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.hindex_all">
<span class="sig-name descname"><span class="pre">hindex_all</span></span><a class="headerlink" href="#pages.models.TeacherMany.hindex_all" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.hindex_since_2016">
<span class="sig-name descname"><span class="pre">hindex_since_2016</span></span><a class="headerlink" href="#pages.models.TeacherMany.hindex_since_2016" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.i10index_all">
<span class="sig-name descname"><span class="pre">i10index_all</span></span><a class="headerlink" href="#pages.models.TeacherMany.i10index_all" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.i10index_since_2016">
<span class="sig-name descname"><span class="pre">i10index_since_2016</span></span><a class="headerlink" href="#pages.models.TeacherMany.i10index_since_2016" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#pages.models.TeacherMany.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.links">
<span class="sig-name descname"><span class="pre">links</span></span><a class="headerlink" href="#pages.models.TeacherMany.links" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pages.models.TeacherMany.name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pages.models.TeacherMany.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pages.models.TeacherMany.research_areas">
<span class="sig-name descname"><span class="pre">research_areas</span></span><a class="headerlink" href="#pages.models.TeacherMany.research_areas" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pages.tests">
<span id="pages-tests-module"></span><h2>pages.tests module<a class="headerlink" href="#module-pages.tests" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pages.urls">
<span id="pages-urls-module"></span><h2>pages.urls module<a class="headerlink" href="#module-pages.urls" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pages.views">
<span id="pages-views-module"></span><h2>pages.views module<a class="headerlink" href="#module-pages.views" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pages.views.index">
<span class="sig-prename descclassname"><span class="pre">pages.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pages/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pages.views.index" title="Permalink to this definition"></a></dt>
<dd><p>Renders index.html</p>
<p>This function renders index.html when user is on homepage.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pages.views.research">
<span class="sig-prename descclassname"><span class="pre">pages.views.</span></span><span class="sig-name descname"><span class="pre">research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pages/views.html#research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pages.views.research" title="Permalink to this definition"></a></dt>
<dd><p>Renders research.html</p>
<p>This function renders research.html when user is on ‘/research’ path. This also handles the search and sort functionality of this page.</p>
</dd></dl>

</section>
<section id="module-pages">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pages" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manage.html" class="btn btn-neutral float-left" title="manage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pages.management.html" class="btn btn-neutral float-right" title="pages.management package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Nadesh Priyanshi Shashank.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>