college\_explorer package
=========================

Submodules
----------

college\_explorer.asgi module
-----------------------------

.. automodule:: college_explorer.asgi
   :members:
   :undoc-members:
   :show-inheritance:

college\_explorer.settings module
---------------------------------

.. automodule:: college_explorer.settings
   :members:
   :undoc-members:
   :show-inheritance:

college\_explorer.urls module
-----------------------------

.. automodule:: college_explorer.urls
   :members:
   :undoc-members:
   :show-inheritance:

college\_explorer.wsgi module
-----------------------------

.. automodule:: college_explorer.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: college_explorer
   :members:
   :undoc-members:
   :show-inheritance:
