pages.management.commands.web\_scraping package
===============================================

Submodules
----------

pages.management.commands.web\_scraping.iitb module
---------------------------------------------------

.. automodule:: pages.management.commands.web_scraping.iitb
   :members:
   :undoc-members:
   :show-inheritance:

pages.management.commands.web\_scraping.iitd module
---------------------------------------------------

.. automodule:: pages.management.commands.web_scraping.iitd
   :members:
   :undoc-members:
   :show-inheritance:

pages.management.commands.web\_scraping.iitk module
---------------------------------------------------

.. automodule:: pages.management.commands.web_scraping.iitk
   :members:
   :undoc-members:
   :show-inheritance:

pages.management.commands.web\_scraping.iitkgp module
-----------------------------------------------------

.. automodule:: pages.management.commands.web_scraping.iitkgp
   :members:
   :undoc-members:
   :show-inheritance:

pages.management.commands.web\_scraping.iitm module
---------------------------------------------------

.. automodule:: pages.management.commands.web_scraping.iitm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pages.management.commands.web_scraping
   :members:
   :undoc-members:
   :show-inheritance:
